<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Target Passing Grade' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='70'>
        <calculation class='tableau' formula='70' />
        <range max='90' min='50' />
      </column>
    </datasource>
    <datasource caption='student_performance_cleaned' inline='true' name='federated.10eh46n036eu6d12smdmu08bvpfw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_performance_cleaned' name='textscan.18cjlid0t1v0ln180vtih1yh126t'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='student_performance_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18cjlid0t1v0ln180vtih1yh126t' name='student_performance_cleaned.csv' table='[student_performance_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Hours_Studied' ordinal='0' />
            <column datatype='integer' name='Attendance' ordinal='1' />
            <column datatype='string' name='Parental_Involvement' ordinal='2' />
            <column datatype='string' name='Access_to_Resources' ordinal='3' />
            <column datatype='string' name='Extracurricular_Activities' ordinal='4' />
            <column datatype='integer' name='Sleep_Hours' ordinal='5' />
            <column datatype='integer' name='Previous_Scores' ordinal='6' />
            <column datatype='string' name='Motivation_Level' ordinal='7' />
            <column datatype='string' name='Internet_Access' ordinal='8' />
            <column datatype='integer' name='Tutoring_Sessions' ordinal='9' />
            <column datatype='string' name='Family_Income' ordinal='10' />
            <column datatype='string' name='Teacher_Quality' ordinal='11' />
            <column datatype='string' name='School_Type' ordinal='12' />
            <column datatype='string' name='Peer_Influence' ordinal='13' />
            <column datatype='integer' name='Physical_Activity' ordinal='14' />
            <column datatype='string' name='Learning_Disabilities' ordinal='15' />
            <column datatype='string' name='Parental_Education_Level' ordinal='16' />
            <column datatype='string' name='Distance_from_Home' ordinal='17' />
            <column datatype='string' name='Gender' ordinal='18' />
            <column datatype='integer' name='Exam_Score' ordinal='19' />
            <column datatype='boolean' name='Is_Pass' ordinal='20' />
            <column datatype='integer' name='Improvement_Score' ordinal='21' />
            <column datatype='string' name='Performance_Category' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Hours_Studied]</local-name>
            <parent-name>[student_performance_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance]</local-name>
            <parent-name>[student_performance_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parental_Involvement]</local-name>
            <parent-name>[student_performance_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access_to_Resources]</local-name>
            <parent-name>[student_performance_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extracurricular_Activities]</local-name>
            <parent-name>[student_performance_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep_Hours]</local-name>
            <parent-name>[student_performance_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous_Scores]</local-name>
            <parent-name>[student_performance_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motivation_Level]</local-name>
            <parent-name>[student_performance_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet_Access]</local-name>
            <parent-name>[student_performance_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tutoring_Sessions]</local-name>
            <parent-name>[student_performance_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family_Income]</local-name>
            <parent-name>[student_performance_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teacher_Quality]</local-name>
            <parent-name>[student_performance_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School_Type]</local-name>
            <parent-name>[student_performance_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peer_Influence]</local-name>
            <parent-name>[student_performance_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical_Activity]</local-name>
            <parent-name>[student_performance_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Learning_Disabilities]</local-name>
            <parent-name>[student_performance_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parental_Education_Level]</local-name>
            <parent-name>[student_performance_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_from_Home]</local-name>
            <parent-name>[student_performance_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[student_performance_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exam_Score]</local-name>
            <parent-name>[student_performance_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Pass]</local-name>
            <parent-name>[student_performance_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Improvement_Score]</local-name>
            <parent-name>[student_performance_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance_Category]</local-name>
            <parent-name>[student_performance_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Access to Resources' datatype='string' name='[Access_to_Resources]' role='dimension' type='nominal' />
      <column caption='Virtual Student ID' datatype='integer' name='[Calculation_461618985030549504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Risk Level' datatype='string' name='[Calculation_461618985030688769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Exam_Score] &lt; 60 AND ([Exam_Score] - [Previous_Scores]) &lt; 0 &#13;&#10;THEN &quot;🔴 High Risk&quot;&#13;&#10;ELSE &quot;🟢 Safe&quot;&#13;&#10;END' />
      </column>
      <column caption='Dynamic Pass Rate (%)' datatype='real' name='[Calculation_968836892780298240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [Exam_Score] &gt;= [Parameters].[Parameter 1] THEN 1 ELSE 0 END) &#13;&#10;/ &#13;&#10;COUNT([Exam_Score])) * 100' />
      </column>
      <column caption='Improvement Status' datatype='string' name='[Calculation_968836892780433409]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Exam_Score] - [Previous_Scores]) &lt; 0 THEN &quot;Penurunan&quot;&#13;&#10;ELSE &quot;Peningkatan&quot;&#13;&#10;END' />
      </column>
      <column caption='Distance from Home' datatype='string' name='[Distance_from_Home]' role='dimension' type='nominal' />
      <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
      <column caption='Extracurricular Activities' datatype='string' name='[Extracurricular_Activities]' role='dimension' type='nominal' />
      <column caption='Family Income' datatype='string' name='[Family_Income]' role='dimension' type='nominal' />
      <column caption='Hours Studied' datatype='integer' name='[Hours_Studied]' role='measure' type='quantitative' />
      <column caption='Improvement Score' datatype='integer' name='[Improvement_Score]' role='measure' type='quantitative' />
      <column caption='Internet Access' datatype='string' name='[Internet_Access]' role='dimension' type='nominal' />
      <column caption='Is Pass' datatype='boolean' name='[Is_Pass]' role='dimension' type='nominal' />
      <column caption='Learning Disabilities' datatype='string' name='[Learning_Disabilities]' role='dimension' type='nominal' />
      <column caption='Motivation Level' datatype='string' name='[Motivation_Level]' role='dimension' type='nominal' />
      <column caption='Parental Education Level' datatype='string' name='[Parental_Education_Level]' role='dimension' type='nominal' />
      <column caption='Parental Involvement' datatype='string' name='[Parental_Involvement]' role='dimension' type='nominal' />
      <column caption='Peer Influence' datatype='string' name='[Peer_Influence]' role='dimension' type='nominal' />
      <column caption='Performance Category' datatype='string' name='[Performance_Category]' role='dimension' type='nominal' />
      <column caption='Physical Activity' datatype='integer' name='[Physical_Activity]' role='measure' type='quantitative' />
      <column caption='Previous Scores' datatype='integer' name='[Previous_Scores]' role='measure' type='quantitative' />
      <column caption='School Type' datatype='string' name='[School_Type]' role='dimension' type='nominal' />
      <column caption='Sleep Hours' datatype='integer' name='[Sleep_Hours]' role='measure' type='quantitative' />
      <column caption='Teacher Quality' datatype='string' name='[Teacher_Quality]' role='dimension' type='nominal' />
      <column caption='Tutoring Sessions' datatype='integer' name='[Tutoring_Sessions]' role='measure' type='quantitative' />
      <column caption='student_performance_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[student_performance_cleaned.csv_67DB201479584F42AB5E0FF31E3C7C3A]' role='measure' type='quantitative' />
      <column-instance column='[Internet_Access]' derivation='None' name='[none:Internet_Access:nk]' pivot='key' type='nominal' />
      <column-instance column='[Performance_Category]' derivation='None' name='[none:Performance_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Exam_Score]' derivation='Sum' name='[sum:Exam_Score:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Target Passing Grade' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='70'>
          <calculation class='tableau' formula='70' />
          <range max='90' min='50' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='At-Risk Student List'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_performance_cleaned' name='federated.10eh46n036eu6d12smdmu08bvpfw' />
          </datasources>
          <datasource-dependencies datasource='federated.10eh46n036eu6d12smdmu08bvpfw'>
            <column caption='Virtual Student ID' datatype='integer' name='[Calculation_461618985030549504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Risk Level' datatype='string' name='[Calculation_461618985030688769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Exam_Score] &lt; 60 AND ([Exam_Score] - [Previous_Scores]) &lt; 0 &#13;&#10;THEN &quot;🔴 High Risk&quot;&#13;&#10;ELSE &quot;🟢 Safe&quot;&#13;&#10;END' />
            </column>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column caption='Family Income' datatype='string' name='[Family_Income]' role='dimension' type='nominal' />
            <column caption='Internet Access' datatype='string' name='[Internet_Access]' role='dimension' type='nominal' />
            <column caption='Previous Scores' datatype='integer' name='[Previous_Scores]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_461618985030688769]' derivation='None' name='[none:Calculation_461618985030688769:nk]' pivot='key' type='nominal' />
            <column-instance column='[Family_Income]' derivation='None' name='[none:Family_Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Internet_Access]' derivation='None' name='[none:Internet_Access:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exam_Score]' derivation='Sum' name='[sum:Exam_Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_461618985030549504]' derivation='User' name='[usr:Calculation_461618985030549504:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10eh46n036eu6d12smdmu08bvpfw].[none:Calculation_461618985030688769:nk]'>
            <groupfilter function='member' level='[none:Calculation_461618985030688769:nk]' member='&quot;🔴 High Risk&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10eh46n036eu6d12smdmu08bvpfw].[none:Internet_Access:nk]'>
            <groupfilter function='level-members' level='[none:Internet_Access:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10eh46n036eu6d12smdmu08bvpfw].[none:Calculation_461618985030688769:nk]</column>
            <column>[federated.10eh46n036eu6d12smdmu08bvpfw].[none:Internet_Access:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10eh46n036eu6d12smdmu08bvpfw].[sum:Exam_Score:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10eh46n036eu6d12smdmu08bvpfw].[none:Internet_Access:nk] / [federated.10eh46n036eu6d12smdmu08bvpfw].[none:Family_Income:nk])</rows>
        <cols>[federated.10eh46n036eu6d12smdmu08bvpfw].[usr:Calculation_461618985030549504:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Digital Divide'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_performance_cleaned' name='federated.10eh46n036eu6d12smdmu08bvpfw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target Passing Grade' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='70'>
              <calculation class='tableau' formula='70' />
              <range max='90' min='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10eh46n036eu6d12smdmu08bvpfw'>
            <column caption='Dynamic Pass Rate (%)' datatype='real' name='[Calculation_968836892780298240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Exam_Score] &gt;= [Parameters].[Parameter 1] THEN 1 ELSE 0 END) &#13;&#10;/ &#13;&#10;COUNT([Exam_Score])) * 100' />
            </column>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column caption='Internet Access' datatype='string' name='[Internet_Access]' role='dimension' type='nominal' />
            <column-instance column='[Internet_Access]' derivation='None' name='[none:Internet_Access:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_968836892780298240]' derivation='User' name='[usr:Calculation_968836892780298240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10eh46n036eu6d12smdmu08bvpfw].[none:Internet_Access:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10eh46n036eu6d12smdmu08bvpfw].[usr:Calculation_968836892780298240:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10eh46n036eu6d12smdmu08bvpfw].[none:Internet_Access:nk]' />
              <text column='[federated.10eh46n036eu6d12smdmu08bvpfw].[usr:Calculation_968836892780298240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10eh46n036eu6d12smdmu08bvpfw].[none:Internet_Access:nk]</rows>
        <cols>[federated.10eh46n036eu6d12smdmu08bvpfw].[usr:Calculation_968836892780298240:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_performance_cleaned' name='federated.10eh46n036eu6d12smdmu08bvpfw' />
          </datasources>
          <datasource-dependencies datasource='federated.10eh46n036eu6d12smdmu08bvpfw'>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column caption='Performance Category' datatype='string' name='[Performance_Category]' role='dimension' type='nominal' />
            <column-instance column='[Exam_Score]' derivation='Count' name='[cnt:Exam_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Performance_Category]' derivation='None' name='[none:Performance_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10eh46n036eu6d12smdmu08bvpfw].[none:Performance_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10eh46n036eu6d12smdmu08bvpfw].[cnt:Exam_Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Progress '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Progress Tren penurunan/peningkatan nilai</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_performance_cleaned' name='federated.10eh46n036eu6d12smdmu08bvpfw' />
          </datasources>
          <datasource-dependencies datasource='federated.10eh46n036eu6d12smdmu08bvpfw'>
            <column caption='Improvement Status' datatype='string' name='[Calculation_968836892780433409]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Exam_Score] - [Previous_Scores]) &lt; 0 THEN &quot;Penurunan&quot;&#13;&#10;ELSE &quot;Peningkatan&quot;&#13;&#10;END' />
            </column>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column caption='Previous Scores' datatype='integer' name='[Previous_Scores]' role='measure' type='quantitative' />
            <column-instance column='[Exam_Score]' derivation='None' name='[none:Exam_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous_Scores]' derivation='None' name='[none:Previous_Scores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_968836892780433409]' derivation='User' name='[usr:Calculation_968836892780433409:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10eh46n036eu6d12smdmu08bvpfw].[usr:Calculation_968836892780433409:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.10eh46n036eu6d12smdmu08bvpfw].[none:Exam_Score:qk]</rows>
        <cols>[federated.10eh46n036eu6d12smdmu08bvpfw].[none:Previous_Scores:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Socio-Economic '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_performance_cleaned' name='federated.10eh46n036eu6d12smdmu08bvpfw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target Passing Grade' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='70'>
              <calculation class='tableau' formula='70' />
              <range max='90' min='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10eh46n036eu6d12smdmu08bvpfw'>
            <column caption='Dynamic Pass Rate (%)' datatype='real' name='[Calculation_968836892780298240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Exam_Score] &gt;= [Parameters].[Parameter 1] THEN 1 ELSE 0 END) &#13;&#10;/ &#13;&#10;COUNT([Exam_Score])) * 100' />
            </column>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column caption='Family Income' datatype='string' name='[Family_Income]' role='dimension' type='nominal' />
            <column-instance column='[Family_Income]' derivation='None' name='[none:Family_Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_968836892780298240]' derivation='User' name='[usr:Calculation_968836892780298240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10eh46n036eu6d12smdmu08bvpfw].[usr:Calculation_968836892780298240:qk]' />
              <color column='[federated.10eh46n036eu6d12smdmu08bvpfw].[usr:Calculation_968836892780298240:qk]' />
              <text column='[federated.10eh46n036eu6d12smdmu08bvpfw].[none:Family_Income:nk]' />
              <text column='[federated.10eh46n036eu6d12smdmu08bvpfw].[usr:Calculation_968836892780298240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='The Scorecard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_performance_cleaned' name='federated.10eh46n036eu6d12smdmu08bvpfw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target Passing Grade' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='70'>
              <calculation class='tableau' formula='70' />
              <range max='90' min='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10eh46n036eu6d12smdmu08bvpfw'>
            <column caption='Dynamic Pass Rate (%)' datatype='real' name='[Calculation_968836892780298240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Exam_Score] &gt;= [Parameters].[Parameter 1] THEN 1 ELSE 0 END) &#13;&#10;/ &#13;&#10;COUNT([Exam_Score])) * 100' />
            </column>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column caption='Improvement Score' datatype='integer' name='[Improvement_Score]' role='measure' type='quantitative' />
            <column-instance column='[Exam_Score]' derivation='Avg' name='[avg:Exam_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Improvement_Score]' derivation='Avg' name='[avg:Improvement_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_968836892780298240]' derivation='User' name='[usr:Calculation_968836892780298240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10eh46n036eu6d12smdmu08bvpfw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10eh46n036eu6d12smdmu08bvpfw].[usr:Calculation_968836892780298240:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10eh46n036eu6d12smdmu08bvpfw].[avg:Exam_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10eh46n036eu6d12smdmu08bvpfw].[avg:Improvement_Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10eh46n036eu6d12smdmu08bvpfw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10eh46n036eu6d12smdmu08bvpfw].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.10eh46n036eu6d12smdmu08bvpfw].[Multiple Values]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10eh46n036eu6d12smdmu08bvpfw].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Academic Performance &amp; Equity Analysis Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='student_performance_cleaned' name='federated.10eh46n036eu6d12smdmu08bvpfw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Target Passing Grade' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='70'>
          <calculation class='tableau' formula='70' />
          <range max='90' min='50' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.10eh46n036eu6d12smdmu08bvpfw'>
        <column caption='Internet Access' datatype='string' name='[Internet_Access]' role='dimension' type='nominal' />
        <column-instance column='[Internet_Access]' derivation='None' name='[none:Internet_Access:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97728' id='29' param='horz' type-v2='layout-flow' w='98984' x='508' y='1136'>
            <zone h='97728' id='5' param='vert' type-v2='layout-flow' w='98984' x='508' y='1136'>
              <zone fixed-size='67' h='10653' id='7' is-fixed='true' type-v2='title' w='98984' x='508' y='1136'>
              </zone>
              <zone h='87075' id='6' type-v2='layout-basic' w='98984' x='508' y='11789' />
            </zone>
          </zone>
        </zone>
        <zone h='19318' id='15' name='The Scorecard' w='27111' x='1079' y='12784'>
        </zone>
        <zone custom-title='true' h='10653' id='16' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13714' x='85143' y='1705'>
          <formatted-text>
            <run bold='true' fontsize='10'>Target Passing Grade</run>
          </formatted-text>
        </zone>
        <zone h='18750' id='17' name='Performance Distribution' w='60254' x='1143' y='35085' />
        <zone h='14915' id='18' name='Performance Distribution' pane-specification-id='0' param='[federated.10eh46n036eu6d12smdmu08bvpfw].[none:Performance_Category:nk]' type-v2='color' w='9016' x='90222' y='40483'>
        </zone>
        <zone h='25426' id='19' name='Digital Divide' w='28825' x='29016' y='12926' />
        <zone h='10795' id='20' name='Digital Divide' pane-specification-id='0' param='[federated.10eh46n036eu6d12smdmu08bvpfw].[none:Internet_Access:nk]' type-v2='color' w='8889' x='90222' y='21449'>
        </zone>
        <zone h='41903' id='21' name='Socio-Economic ' w='44127' x='45460' y='55256' />
        <zone h='14205' id='22' name='Socio-Economic ' pane-specification-id='0' param='[federated.10eh46n036eu6d12smdmu08bvpfw].[usr:Calculation_968836892780298240:qk]' type-v2='color' w='8889' x='89968' y='58807'>
        </zone>
        <zone h='42756' id='23' name='Progress ' w='43873' x='952' y='54830' />
        <zone h='10795' id='24' name='Progress ' pane-specification-id='0' param='[federated.10eh46n036eu6d12smdmu08bvpfw].[usr:Calculation_968836892780433409:nk]' type-v2='color' w='8889' x='90095' y='75000'>
        </zone>
        <zone h='43324' id='27' name='At-Risk Student List' w='25968' x='59746' y='13494' />
        <zone fixed-size='160' h='33239' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='10159' x='89333' y='10653'>
          <zone h='9943' id='30' mode='dropdown' name='At-Risk Student List' param='[federated.10eh46n036eu6d12smdmu08bvpfw].[none:Internet_Access:nk]' type-v2='filter' w='10159' x='89333' y='10653'>
          </zone>
          <zone h='22585' id='31' name='At-Risk Student List' pane-specification-id='0' param='[federated.10eh46n036eu6d12smdmu08bvpfw].[sum:Exam_Score:ok]' type-v2='color' w='10159' x='89333' y='20596'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
